#application.properties
server.port=8082
server.servlet.context-path=/
#message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.1.144:3306/bookmanager?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging: slf4j, logback #debug
logging.level.root=info 
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#jwt
jwt.secret = Castto123243242423432Castto123243242423432Castto123243242423432

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=caffeegg998@gmail.com
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=kcbshetwxmvynhrn
spring.mail.port=587
spring.mail.default-encoding=UTF-8

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#UPLOAD FOLDER
upload.folder= /home/truong/Documents/

springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: No wait for kafka response
#1: Leader write success, not wait for follower
#-1: wait for all leader, and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5