#application.properties
server.port=8082
server.servlet.context-path=/
#message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging: slf4j, logback #debug
logging.level.root=info 
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

#jwt
jwt.secret = Castto123243242423432Castto123243242423432Castto123243242423432